{
  "name": "research",
  "version": "1.0.0",
  "description": "directory of carbonplan notes, notebooks, primers, data, and models",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development next -p 4000",
    "build": "next build",
    "start": "next start",
    "format": "npm run format-js && npm run format-md",
    "format-js": "prettier --write '*.js' '{tools,components,lib,pages,articles}/**/*.js'",
    "format-md": "prettier --write README.md 'articles/**/*.md' --parser mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/research.git"
  },
  "author": "carbonplan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/research/issues"
  },
  "homepage": "https://github.com/carbonplan/research#readme",
  "dependencies": {
    "@carbonplan/charts": "^2.0.0",
    "@carbonplan/components": "^8.0.0",
    "@carbonplan/icons": "^1.0.0",
    "@carbonplan/theme": "^6.0.1",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.2.3",
    "@theme-ui/color": "^0.10.0",
    "@theme-ui/css": "^0.10.1",
    "@theme-ui/match-media": "^0.10.1",
    "d3-drag": "^2.0.0",
    "d3-fetch": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-random": "^2.2.2",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "mapbox-gl": "^1.13.1",
    "next": "^10.2.0",
    "react": "^16.14.0",
    "react-animate-height": "^2.0.23",
    "react-dom": "^16.14.0",
    "react-vega": "^7.4.2",
    "rehype-slug": "^4.0.1",
    "theme-ui": "^0.10.0",
    "vega": "^5.20.2",
    "vega-lite": "5.0.0"
  },
  "devDependencies": {
    "prettier": "2.3.0"
  }
}
